:root{
  --base-duration: 600ms;
  --base-ease: cubic-bezier(0.25, 0.46, 0.45, 0.84);
}

.nav-wrapper .fas{
font-size: 15px;
}

.flex-container{
display: flex;
flex-direction: row;
justify-content: space-around;
}

.container{
min-width: 85%;
}

.ContactForm{
width: 90%;
max-width: 600px;
margin-left: auto;
margin-right: auto;
font-size: 1.125rem;
padding: 2rem;
border-radius: 10px;
box-shadow: 0 15px 20px -10px rgba(#000, 0.1);
border: 2pt solid darkblue ;
background-color: whitesmoke;
}

.popup-content{
position: fixed !important;
top: 50% !important;
left: 50% !important;
transform: translate(-50%, -50%);
width: 40%;
}

.popup-content .errorMessage{
  font-size: 0.8rem;
  color: red;
}

.popup-overlay{
  background-color: rgba(0, 0, 0, 0.8);
}

.popup-content button{
  margin:0 auto;
  display:block;
  padding: 5%;

  background-color: whitesmoke;
  border: 1pt solid darkblue;
  border-radius: 10px;

  &:hover{
    transition: 0.5s;
    color: whitesmoke;
    background-color: darkblue;
  }
}

blocknote{
border-left: 2px solid red;
}

.visuallyhidden { 
clip: rect(1px, 1px, 1px, 1px);  
height: 1px; 
overflow: hidden;
position: absolute !important;
white-space: nowrap;
width: 1px;
}


.icon {
width: 100%;
}


.slider__controls {
display: flex;
justify-content: center;
position: absolute;
bottom: 0%;
width: 100%;


.btn {
  --size: 10%;
  
  align-items: center;
  background-color: transparent;
  border: 3px solid transparent;
  border-radius: 100%;
  display: flex;
  height: var(--size);
  padding: 0;
  width: var(--size);
  margin: 0 1%;
      
  &.btn--previous > * {
    transform: rotate(180deg);
  }
}
}


.slider {
--slide-size: 80%;
--slide-margin: 1%;


margin: 3% auto;
position: relative;
width: var(--slide-size) !important;
height: unset !important;
aspect-ratio: 1/1;
overflow-x: clip;
overflow-y: visible;
}

@media only screen and (max-width: 960px) {
  /* For mobile phones and tablets: */
  .slider__controls{
    bottom: -10%;
  }
}

.slider__wrapper {
display: flex;
margin: 0 calc(var(--slide-margin) * -1);
position: absolute;
transition: transform var(--base-duration) cubic-bezier(0.25, 1, 0.35, 1);
height: calc(var(--slide-size));
}

.slide {
align-items: center;
display: flex;
flex: 1;
flex-direction: column;
height: 100%;
justify-content: center;
margin: 0 var(--slide-margin);
opacity: 0.25;
position: relative;
text-align: center;
transition: 
  opacity calc(var(--base-duration) / 2) var(--base-ease),
  transform calc(var(--base-duration) / 2) var(--base-ease);

z-index: 1;

}

.slide--current {
opacity: 1;
}

.slide__image-wrapper {
border-radius: 1%;
height: 100%;
left: 0%;
overflow: hidden;
position: absolute;
top: 0%;  
transition: transform calc(var(--base-duration) / 4) var(--base-ease);
width: 100%;
}

.slide__image {
height: 110%;
left: -5%;
object-fit: cover;
opacity: 0;
pointer-events: none;
position: absolute;
top: -5%;
transition:
  opacity var(--base-duration) var(--base-ease),
  transform var(--base-duration) var(--base-ease);
width: 110%;

}

.image-caption {
all: unset;
opacity: 0;
position: absolute;
width: 100%;
height: 10%;
bottom: -10%;
transition: transform var(--base-duration) var(--base-ease);
color: black;

.slide--current & {
  animation: fade-in calc(var(--base-duration) / 2) var(--base-ease) forwards; 
}

}

@keyframes fade-in {
from { opacity: 0 }
to   { opacity: 1 }
}

@keyframes enter-animation {
  0% {
    transform: translateY(100px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes leave-animation {
  0% {
    transform: translateY(0);
    opacity: 1;
  }
  100% {
    transform: translateY(100px);
    opacity: 0;
  }
}

.card{
  animation: enter-animation 1s 1;
}
